# coordinate-transform

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/org/bbop/apollo/projection/: AbstractProjection.java  Coordinate.java  DiscontinuousProjection.java  MultiSequenceProjection.java  NclistColumnEnum.java  ProjectionChunk.java  ProjectionChunkList.java  ProjectionDefaults.java  ProjectionInterface.java  ProjectionSequence.java  TrackIndex.java
src/test/groovy/projection/: DiscontinuousProjectionSpec.groovy  MultiSequenceProjectionSpec.groovy
