apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

group = 'org.bbop.apollo'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
     jcenter()
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.3.7'

    testCompile(
            'junit:junit:4.12',
            'org.codehaus.groovy:groovy-all:2.4.4',
            'org.spockframework:spock-core:1.0-groovy-2.4'
    )
    testRuntime(
            'com.athaydes:spock-reports:1.2.7'
    )
}
